{
  "name": "getting-starter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "boom": "^5.2.0",
    "handlebars": "^4.0.10",
    "hapi": "^16.6.0",
    "inert": "^4.2.1",
    "pug": "^2.0.0-rc.4",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
